server.port=8080
spring.application.name=mobilecontroller
spring.datasource.url=jdbc:mysql://localhost:3306/mobile
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Proton@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.com.proton.mobilecontroller=DEBUG
logging.level.org.springframework.data=DEBUG
spring.jpa.show-sql=true